{
  "name": "@blackblock/use-media",
  "version": "0.2.0",
  "main": "./dist/cjs/index.js",
  "author": "Hugo Sum",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "esbuild": "^0.8.26",
    "react": "^17.0.1"
  },
  "scripts": {
    "build": "node build.js",
    "prepublish": "yarn build"
  },
  "files": [
    "dist/"
  ],
  "type": "commonjs",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "default": "./dist/esm/index.js"
    }
  }
}
